{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=SecureEmployeeDb;Username=postgres;Password=52010011@1997"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "SecureEmployee.API",
    "Audience": "SecureEmployee.Client"
  }
}
